https://dataviz.usfca.edu/#/projects
 <script type="text/javascript" 
      src="https://dataviz.usfca.edu/javascripts/api/tableau-2.js"></script>


Production Links
https://dataviz.usfca.edu/#/projects?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no


https://dataviz.usfca.edu/#/projects/84/workbooks
https://dataviz.usfca.edu/#/workbooks/637/views
https://dataviz.usfca.edu/#/views/InternationalStudentsatUSF/MapDashboard?:iid=1

https://dataviz.usfca.edu/#/projects/45/workbooks


https://dataviz.usfca.edu/views/InternationalStudentsatUSF/MapDashboard?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no


<script type='text/javascript' src='https://dataviz.usfca.edu/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1004px; height: 836px;'><object class='tableauViz' width='1004' height='836' style='display:none;'><param name='host_url' value='https%3A%2F%2Fdataviz.usfca.edu%2F' /> <param name='site_root' value='' /><param name='name' value='FY16AlumniDonorProjection&#47;Alumnidonorcount' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showVizHome' value='n' /><param name='bootstrapWhenNotified' value='y' /><param name='filter' value='%3AopenAuthoringInTopWindow=true' /><param name='filter' value='%3AbrowserBackButtonUndo=true' /><param name='filter' value='%3AreloadOnCustomViewSave=true' /><param name='filter' value='%3AshowShareOptions=true' /></object></div>



<script type='text/javascript' src='https://dataviz.usfca.edu/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1004px; height: 862px;'><object class='tableauViz' width='1004' height='862' style='display:none;'><param name='host_url' value='https%3A%2F%2Fdataviz.usfca.edu%2F' /> <param name='site_root' value='' /><param name='name' value='BranchandOnlineEnrollments&#47;BranchandOnlineEnrollment' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='showVizHome' value='n' /><param name='bootstrapWhenNotified' value='y' /><param name='filter' value='%3AopenAuthoringInTopWindow=true' /><param name='filter' value='%3AbrowserBackButtonUndo=true' /><param name='filter' value='%3AreloadOnCustomViewSave=true' /><param name='filter' value='%3AshowShareOptions=true' /></object></div>

<div class='tableauPlaceholder' style='width: 1004px; height: 862px; align-content: center'>
          <object class='tableauViz' width='1004' height='862' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fdataviz.usfca.edu%2F' /> 
              <param name='site_root' value='' />
                <param name='name' value='InternationalStudentsatUSF&#47;MapDashboard' />
                  <param name='tabs' value='yes' /><param name='toolbar' value='yes' />
                    <param name='showVizHome' value='n' /><param name='bootstrapWhenNotified' value='y' />
                      <param name='filter' value='%3AopenAuthoringInTopWindow=true' />
                        <param name='filter' value='%3AbrowserBackButtonUndo=true' />
                        <param name='filter' value='%3AreloadOnCustomViewSave=true' />
                          <param name='filter' value='%3AshowShareOptions=true' />
          </object>
        </div>


<script type="text/javascript" 
      src="https://insightwdev.usfca.edu/javascripts/api/tableau-2.js"></script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://insightwdev.usfca.edu/#/projects/84/workbooks",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };
            
            var viz = new tableau.Viz(containerDiv, url, options); 
            // Create a viz object and embed it in the container div.
        }
    </script> 

 <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy" ><a href="#" ></a> </div>
        <a href="#x" class="thumbnail purple" id="">TRENDING</a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy" ></div>
        <a href="#x" class="thumbnail purple"></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"><br></a>
     </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"></a>
     </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple">FAVORITES</a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"></a>
     </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"></a>
     </div>
      
    </div>

    <div class="row">
  
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple">MOST VIEWED</a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy" ></div>
        <a href="#x" class="thumbnail purple"></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"><br></a>
     </div>
       <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="dummy"></div>
        <a href="#x" class="thumbnail purple"></a>
     </div>
